REACT_APP_FIREBASE_API_KEY=AIzaSyBdtoqHlGxQ69MItc03SJA5Bu7lmibEEjs
REACT_APP_FIREBASE_AUTH_DOMAIN=iwconnect-twitter.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iwconnect-twitter
REACT_APP_FIREBASE_STORAGE_BUCKET=iwconnect-twitter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=865684144313
REACT_APP_FIREBASE_APP_ID=1:865684144313:web:41666cdcaeb26c2fd55b68